NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=redis://redis:6379

CACHER=redis://redis:6379

# PSQL
POSTGRES_USER=erascope
POSTGRES_PASSWORD=erascopePwd
POSTGRES_DB=indexer
POSTGRES_DB_TEST=indexer-test
POSTGRES_HOST=psql
POSTGRES_PORT=5432
