

# Redis Configuration (for Docker services)
TRANSPORTER=redis://redis:6379
CACHER=redis://redis:6379
QUEUE_JOB_REDIS=redis://redis:6379


    NODE_ENV=development
    SERVICEDIR=dist/src/services
    SERVICES=**/*.service.js
    #### Namespace ####
    NAMESPACE=verana
    # NODEID=atlas

    #### Logger #####
    LOGGERTYPE=Console
    LOGGERCOLORS=true
    LOGGERMODULECOLORS=false
    LOGGERFORMATTER=full
    LOGGERAUTOPADDING=false

    #### Log level ####
    LOGLEVEL=info

    



    #### Serializer to use ####
    SERIALIZER=JSON

    #### Request time out ####
    REQUEST_TIMEOUT=10000

    #### Retry plicy settings ####
    RETRYPOLICY=false
    RETRIES=5
    RETRYDELAY=100
    RETRYMAXDELAY=1000
    RETRYFACTOR=2

    #### Max call level ####
    MAXCALLLEVEL=100

    #### Heartbeat interval & timeout ####
    HEARTBEATINTERVAL=10
    HEARTBEATTIMEOUT=30

    #### Context params cloning ####
    CTXPARAMSCLONING=false

    #### Request tracking settings ####
    TRACKING_ENABLED=false
    TRACKINGSHUTDOWNTIME=5

    #### Request balancer ####
    BALANCER_ENABLED=false

    #### Registry settings ####
    STRATEGY=RoundRobin
    PREFERLOCAL=true

    #### Circuit breaker settings ####
    BREAKER_ENABLED=false
    BREAKERTHRESHOLD=0.5
    BREAKERMINREQCOUNT=20
    WINDOWTIME=60
    HALFOPENTIME=10

    #### Bulkhead settings ####
    BULKHEAD_ENABLED=false
    CONCURRENCY=10
    MAXQUEUESIZE=100

    #### Validator ####
    VALIDATOR_ENABLED=true

    #### Metrics settings ####
    METRICS_ENABLED=true
    METRICS_TYPE=Console
    METRICS_PORT=3030
    METRICS_PATH=

    #### Tracing settings ####
    TRACING_ENABLED=true
    TRACING_TYPE=Console
    # TRACING_TYPE=Zipkin
    # TRACING_ZIPKIN_URL=http://localhost:9411
    TRACING_COLORS=true
    TRACING_WIDTH=100
    TRACING_GUAGEWIDTH=40

    ##################### SPECIFIC ENVIRONMENT ############################

    CHAIN_ID=
    RPC_ENDPOINT=
    LCD_ENDPOINT=


    # PSQL
    POSTGRES_USER=phamphong
    POSTGRES_PASSWORD=phamphong9981
    POSTGRES_HOST=psql
    POSTGRES_PORT=5432
    POSTGRES_POOL_MAX=10
    POSTGRES_STATEMENT_TIMEOUT=10000
    POSTGRES_DB=horoscope_dev_auratestnet1

    # FOR TEST ENVIRONMENT
    POSTGRES_DB_TEST=test
    MNEMONIC=

    # IPFS
    IPFS_GATEWAY=
    REQUEST_IPFS_TIMEOUT=
    MAX_CONTENT_LENGTH_BYTE=100000000
    MAX_BODY_LENGTH_BYTE=100000000
    S3_GATEWAY=

   
    ADD_INTER_NAMESPACE_MIDDLEWARE=false